<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Currencies</label>
    <protected>false</protected>
    <values>
        <field>CurrencyIsoCode__c</field>
        <value xsi:type="xsd:string">USD</value>
    </values>
    <values>
        <field>Name__c</field>
        <value xsi:type="xsd:string">Currencies</value>
    </values>
    <values>
        <field>appirio_core_Description__c</field>
        <value xsi:type="xsd:string">Configurations related to multi-currency support</value>
    </values>
    <values>
        <field>appirio_core_Key__c</field>
        <value xsi:type="xsd:string">appirio_core.currencies</value>
    </values>
    <values>
        <field>appirio_core_Version__c</field>
        <value xsi:type="xsd:string">1</value>
    </values>
</CustomMetadata>
